# chenxiong-szhn-exam-book-manage

./: .gitignore  README.md  pom.xml
book-manage-biz/: pom.xml
book-manage-biz-api/: pom.xml
book-manage-biz-api/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/api/dto/: BookCategoryDTO.java  BookDTO.java  BookQueryDTO.java
book-manage-biz-api/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/api/service/: BookBorrowService.java  BookCategoryService.java  BookReadService.java  BookWriteService.java
book-manage-biz-api/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/api/vo/: BookCategoryVO.java  BookVO.java  BorrowRecordVO.java
book-manage-biz/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/controller/: BookBorrowController.java  BookCategoryController.java  BookController.java
book-manage-biz/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/entity/: Book.java  BookBorrowRecord.java  BookCategory.java
book-manage-biz/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/manager/: BookBorrowRecordManager.java  BookCategoryManager.java  BookManager.java
book-manage-biz/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/mapper/: BookBorrowRecordMapper.java  BookCategoryMapper.java  BookMapper.java
book-manage-biz/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/service/impl/: BookBorrowServiceImpl.java  BookCategoryServiceImpl.java  BookReadServiceImpl.java  BookWriteServiceImpl.java
book-manage-biz/src/main/java/com/chenxiong/szhn/exam/book/manage/biz/strategy/: BookQueryStrategy.java  BookQueryStrategyFactory.java  DbBookQueryStrategy.java  EsBookQueryStrategy.java
book-manage-common/: pom.xml
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/annotation/: ClearBookListCache.java  ServiceLog.java  WebLog.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/aspect/: ClearBookListCacheAspect.java  ServiceLogAspect.java  WebLogAspect.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/base/: BaseEntity.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/cache/: CacheService.java  CacheServiceConfiguration.java  CaffeineCacheService.java  RedisCacheService.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/constant/: SystemConstant.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/enums/: BorrowStatusEnum.java  OperationType.java  UserRoleEnum.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/exception/: BusinessException.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/helper/: RateLimitHelper.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/login/: LoginContextHolder.java  LoginInterceptor.java  LoginUser.java  PermissionUtil.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/result/: ErrorCode.java  PageResult.java  Result.java  ServiceResult.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/session/: DefaultSessionService.java  SessionService.java  SessionServiceConfiguration.java
book-manage-common/src/main/java/com/chenxiong/szhn/exam/book/manage/common/util/: PasswordUtil.java  PasswordValidator.java  ThrowUtil.java
book-manage-member/: pom.xml
book-manage-member-api/: pom.xml
book-manage-member-api/src/main/java/com/chenxiong/szhn/exam/book/manage/member/api/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java  UserQueryDTO.java
book-manage-member-api/src/main/java/com/chenxiong/szhn/exam/book/manage/member/api/service/: AuthService.java  BookUserInfoService.java
book-manage-member-api/src/main/java/com/chenxiong/szhn/exam/book/manage/member/api/vo/: UserVO.java
book-manage-member/src/main/java/com/chenxiong/szhn/exam/book/manage/member/config/: SuperAdminAccountInitializer.java
book-manage-member/src/main/java/com/chenxiong/szhn/exam/book/manage/member/controller/: AuthController.java  UserController.java
book-manage-member/src/main/java/com/chenxiong/szhn/exam/book/manage/member/entity/: BookUserInfo.java
book-manage-member/src/main/java/com/chenxiong/szhn/exam/book/manage/member/manager/: BookUserInfoManager.java
book-manage-member/src/main/java/com/chenxiong/szhn/exam/book/manage/member/mapper/: BookUserInfoMapper.java
book-manage-member/src/main/java/com/chenxiong/szhn/exam/book/manage/member/service/impl/: AuthServiceImpl.java  BookUserInfoServiceImpl.java
book-manage-web/: pom.xml
book-manage-web/src/main/java/com/chenxiong/szhn/exam/book/manage/web/: BookManageApplication.java
book-manage-web/src/main/java/com/chenxiong/szhn/exam/book/manage/web/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
book-manage-web/src/main/java/com/chenxiong/szhn/exam/book/manage/web/exception/: GlobalExceptionHandler.java
book-manage-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
book-manage-web/src/main/resources/db/: bookInit.sql  schema.sql
book-manage-web/src/main/resources/static/: index.html
